*,
*::before,
*::after {
    padding: 0;
    margin:0;
    border:0;
    box-sizing: border-box;
}



ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;    
}

body{
    font-family: Arial;
    font-weight: 400;
    a {
        text-decoration: none;
        &:visited{
    
            color: #34ACA7;
        }
    }
}

/*----------------------------------------------------------------------------------------DESKTOP--------------------------------------------------------------------------------------------------*/


.wrapper {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    
}
._container {
    max-width: 1080px;
}
.top-content {
    margin-top: 46px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
        &__container {}
}
.main {
    display: flex;
    flex-direction: column;
        &__container {}
}
.banner {

    &__img {
        width:100%;
    }

    &__text {
        transform: translateY(-150px);
    }

    &__header {
        display: flex;
        width: 272px;
        height: 47px;
        font-size: 22px;
        line-height: 100%;
        font-style: italic;
        background-color: #FFFFFF;
        align-items:center;
        justify-content: center;
    }

    &__description {
        display: flex;
        padding-left: 24px;
        align-items: center;
        width: 487px;
        height: 42px;
        font-size: 14px;
        line-height:100%;
        font-style: italic;
        color: #FFFFFF;
        background-color:#000000;

    }
    &__carousel {

    }
}

.main-carousel {

    &__hider {
        max-width: 897px;
        max-height: 445px;
    }

    &__list {
        max-width: inherit;
        max-height: inherit;
    }

    &__element {
        max-width: inherit;
        max-height: inherit;
        overflow: hidden;
        justify-content: center;
    }

    &__img {
        max-width: inherit;
        object-fit: none;
        opacity: 1;
    }

    &__arrows {
        display: none;
    }
}

.tabs {
    display: flex;
    flex-direction: row;
    margin-top: -89px;
    width: 100%;
    justify-content: space-between;
    cursor: pointer;
    .tab-item {
        width: 224px;
        height: 85px;
        display: flex;
        background-color:#EFF8F7;
        justify-content: center;
        padding: 0px 0px 0px 20px;
        flex-direction: column;

            &__header {
                font-size: 18px;
                line-height: 100%;
                color:#34ACA7;
            }

            &__body {
                font-size: 10px;
                line-height: 180%;
                color:#34ACA7;
                font-style: italic;
            }

            &_active{
                background-color:#D9EFEC;
            }
    }

    .tab-item-min {
        display: none;
    }
}
.subscribe-box {

    display: flex;
    flex-direction: row;
    margin-top: 30px;
    border-top: 1px dashed #E5E5E5;
    border-bottom: 1px dashed #E5E5E5;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;

        &__logo {
            margin: 11px 0px 14px 18px;
        }

        &__body {
            margin: 8px 0px 10px 16px;
            justify-content: center;
            align-items:center;
            width: 530px;
            height: 32px;
            font-size: 14px;
            line-height: 114%;
            font-style: italic;
            font-weight: 400;
        }

        &__input {
            margin: 14px 0px 14px 24px;
            width: 160px;
            height: 22px;
            border: 1px solid #E5E5E5;
            box-sizing: border-box;
            color:#E5E5E5;
            padding: 6px;
            font-size: 10px;
            line-height: 100%;
        }
        &__content{
            display: flex;
            flex-direction: row;
            width: 578px;
        }

        &__btn {
            margin: 14px 13px 14px 18px;
            width: 80px;
            height: 23px;

            border: 1px solid #E5E5E5;
            box-sizing: border-box;
            border-radius: 2px;

            background: linear-gradient(180deg, #F4F3F3 0%, #BBB9B9 100%);

            padding: 6px 17px 7px 18px;
            align-items:center;
            justify-content: center;
            font-size: 10px;
            line-height: 100%;
        }

        .subscribe-form
        {

        }
}
.cards {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 30px 0px 0px 0px;
    width: 100%;
    justify-content: space-between;
}
.card-item {
    width: 207px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

        &__data
        {

        }
        &__img-container
        {

            border: 1px solid #E5E5E5;
            box-sizing: border-box;
            filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
        }

        &__img {
            width: 207px;
            height: 100%;
            border:10px solid #ffffff;

        }

        &__title {
            margin: 10px 0px 0px 0px;
            color:#34ACA7;
            font-size: 16px;
            line-height: 131%;
            letter-spacing: -0.02em;
            height: 43px;
        }

        &__body {
            margin: 10px 0px 10px 0px;
            font-size: 14px;
            line-height: 143%;
            letter-spacing: -0.02em;
            min-height: 100px;
        }

        &__card-info {
            color: #E5E5E5;
            font-size: 14px;
            line-height: 143%;
            letter-spacing: -0.02em;

        }
}
.cards> :not(:last-child)
{
    margin:0px 23px 0px 0px;
}
.card-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
        &__date {
            &::after{
                content: ' /';
            }
        }
        &__readMore {}
}
.readMore {

        &__link {}
}
.aside {
margin-right: 44px;
width: 140px;
        &__container {}

        &__logo {
            text-align: center;
            &_img {}
        }

        &__menu {
            display: flex;
            flex-direction: column;
            color:#34ACA7;
        }

        &__menu-item {

        }

        &__tweet {
            display: flex;
            flex-direction: column;
        }

        &__tweet-title {
            display: flex;
            height: 22px;
            align-items:center;
            font-size: 12px;
            line-height: 100%;
            border-bottom: 1px dashed #E5E5E5;
        }

        &__button {

        }
        
        &__tweet-link{

        }

        &__friends {
            display: flex;
            flex-direction: column;
            margin-top: 5px;
        }

        &__friends-title {
            display: flex;
            height: 22px;
            align-items:center;
            font-size: 12px;
            line-height: 100%;
            border-bottom: 1px dashed #E5E5E5;
        }

        &__friends-body {
            margin-top: 10px;
            font-size: 10px;
            line-height: 190%;
            font-style: italic;
        }   
        
        .button-aside {
            display: flex;
            flex-direction: row;
            margin-top: 9px;
            border: 1px solid #E5E5E5;
            box-sizing: border-box;
            border-radius: 5px;
            align-items:center;
            height: 30px;

                &__icon {
                    margin:0px 7px;
                    height: 16px;
                    width: 16px;
                }
        
                &__text {
                    font-size: 10px;
                    line-height: 120%;
                    font-style: italic;
                }
    }
}


.menu-item {
    
    width: 140px;
    height: 66px;
    font-size: 14px;
    line-height: 100%;
    font-style: italic;

        &__content{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 30px;
            margin-top: 5px;
        }

        &__logo {}

        &__body {
            display: flex;
            align-items:center;
            margin-left: 12px;

            &_link {

            }
        }
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 85px;
    margin:10px 0px 48px 0px;
    border-top : 3px solid #E5E5E5;
        &__container {
            width: 1088px;
        }

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 8px;
        }

        &-content-items {
            font-size: 12px;
            line-height: 100%;
            letter-spacing: -0.02em;
        }

        &__link {}

        &__icons {}
}
.icon-items {
    display: flex;
    flex-direction: row;
    align-items:center;
    &>*:not(:last-child){
        margin-right: 4px;
    }
}
.icon-item {
}

.footer-content-items {

        &__breadcrumb {
            &>*:not(:last-child)::after{
                content: ' |';
                color:#BBB9B9;
            }
        }

        &__copyright {
            margin-top:8px;
            color:#E5E5E5;
        }
}


@media (max-width:1076px){
    .top-content{
        &__container{
            width: 896px;
        }
    }
    
    .main {
        display: flex;
        flex-direction: column;
            &__container {
                width: calc(100% - 184px);
            }
    }

    .banner {
    
        &__img {
            width: 100%;
        }
    }

    .subscribe-box{
        display: flex;
        flex-direction: row;
        align-items:center;
        height: 73px;
        &__body {
            width: 363px;
            margin: 0px 0px 0px 18px;
            height: 48px;
            
        }
        
        &__input{
            margin-left:8px;
        }

        .subscribe-form
        {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

    }

    .cards {
        margin: 20px 0px 0px 0px;
        &> :not(:last-child)
        {
            margin:0px 25px 0px 0px;
        }
    }
    .card-item {
        width: 159px;
        &__img{
            width: 100%;
        }
    }

    .footer {
        &__container
        {
            width: 896px;
        }
    }
    .tabs{
        .tab-item-min {
            display: flex;
            justify-content: center;
            align-items:center;
            width: 178px;
            height: 35px;
            background-color:#EFF8F7;
            color:#34ACA7;
            &_active {
                background-color:#D9EFEC;
            }
    
            &__body {     
                display: flex;     
                font-size: 14px;
                line-height: 100%;
                
            }
        }
        .tab-item{
            display: none;
        }
    }
}


@media (max-width:991px){
    .top-content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        margin-top: 0px;
            &__container {
                width:710px;
            }
    }

    .aside {
        display: flex;
        flex-direction: row ;
        padding: 20px 0px;

            &__menu
            {
                display: flex;
                flex-direction: row ;
                align-items:center;
                margin-left: 90px;
            }
            &__tweet{
                display: none;
            }
            &__friends
            {
                display: none;
            }
    }

    .menu-item {
        width: 100px;
        height: 62px;
        
        &__content{
            flex-direction: column;
            justify-content: center;
            align-items:center;
            height: 100%;
            margin-top: 0px;
        }
    }
    .main{
        &__container
        {   
            width: 100%;
            margin-top: 30px;
        }
    }

    .banner{
        &__container{
            width: 100%;
        }
        &__img{
            width: 100%;
        }
    }

    .footer {
        &__container
        {
            width: 712px;
        }
    }
}

@media screen and (max-width:767px){
    
        .aside {
            padding: 0px;
            width: 545px;

            &__menu{
                margin-left: 15px;
            }
            &__container{
                margin:10px 0px 0px 0px;
            }
        }
        .wrapper{
            width: 670px;
        }

        .main{
            &__container{
                width: 100%;
            }
        }

        .menu-item{
            width:85px;
            &__logo{
                display: none;
            }
            &__body{
            }
            
        }
        .banner
        {
            width: 100%;
            &__img{
                width: 100%;
                height: 353px;
                object-fit: cover;
            }
            &__text{
                transform: translateY(-89px);
                width: inherit;
                
            }
            &__header{
                background-color:#ffffff;
                width: inherit;
                opacity: 0.6;
                justify-content: start;
                padding: 0px 0px 0px 10px;
            }
            &__description{
                width: inherit;
            }
        }
        .tabs{
            display: none;
        }
        .subscribe-box{
            margin-top:-60px;
            display: flex;
            flex-direction: column;
            max-width: 545px;
            padding: 10px 0px;
            height: 93px;
            &__content{
                display: flex;
                flex-direction: row;
                height: 32px;
                width:522px;
            }
            &__logo{
                margin:0px;
            }
            &__body{
                width:474px;
                text-align: justify
            }
            &__input
            {
                width: 400px;
                margin: 0px 0px 0px 12px;
                padding-bottom: 15px;
            }
            &__btn{
                margin-right: 0px;
            }
        }

        .cards{
            display: flex;
            width: 545px;
            flex-wrap: wrap;
            flex:0 1 25%;
            &>:not(:last-child){
                margin: 0px;
            }
        }
        .card-item{
            width:256px;
            &__title{
                height: 20px;
            }
            &__card-info{
                margin:0px 0px 5px 0px;
            }
        }
        .subscribe-form{
            width: 545px;
            justify-content: space-between;
            align-items:center;
        }
        .top-content{
            &__container{
                max-width: 545px;
            }
        }
        .main
        {
            &__container 
            {
                margin-top: 20px;
            }
        }

        .footer{
            &__container{
                width: 550px;
            }
            
        }

        .main-carousel{
            &__hider{
                position: relative;
            }
            &__arrows
            {

            }
        }
        .slider-arrows
        {   
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            transform: translateY(calc(-445px/2));
            &__left{
            }
            &__rigth{

            }
        }
            

        
}

@media screen and (max-width:479px){
    .wrapper{
        width: 480px;
    }
    .top-content{
        &__container{
            width: 480px;
        }
    }

    .aside{
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
        &__menu{
            justify-content: center;
        }
        &__container{
            width: 100%;
        }
    }
    
    .banner{
        &__text{
            width: 100%;
        }
    }
    .subscribe-box{
        width: 100%;
        height: 128px;
        &__content{
            width: 414px;
            height: 48px;
            
        }
        &__body{
            width: 366px;
            height: 100%;
        }
        &__logo{
            padding: 0px 0px 0px 0px;
        }
        &__btn{
            margin: 0px 0px 0px 10px;
        }
        &__input{
            margin:0px;
        }
    }
    .subscribe-form{
        width: 414px;
        height: 50%;
    }
    .cards{
        width: 100%;
        justify-content: center;
    }

    .card-item{
        width: 375px;

        &__img-container{
            width: 375px;
            height: 200px;
        }
        &__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__title{
            font-size: 22px;
            line-height: 100%;
            letter-spacing: -0.02em;
        }
        &__body{
            font-size: 18px;
            line-height: 111%;
            letter-spacing: -0.02em;
        }
    }
}